#配置数据源
dataSource=org.apache.commons.dbcp.BasicDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/myshiro
dataSource.username=root
dataSource.password=123456

#配置jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#将数据源加入到jdbcRealm中
jdbcRealm.dataSource=$dataSource
#开启权限查询
jdbcRealm.permissionsLookupEnabled=true
#重写认证查询语句
jdbcRealm.authenticationQuery=select pwd from emp where name=?
#将jdbcRealm加到sercurityManager中
#sercurityManager.realms=$jdbcRealm
#角色查询
jdbcRealm.userRolesQuery=select rname from role left join emp on emp.r_id=role.rid where name=?
#重写查询权限语句
jdbcRealm.permissionsQuery=select pname from permission left join role_permission on permission.pid=role_permission.pid left join role on role.pid=role_permission.pid where rname=?